# NovaChess-Desktop-Chess-Application

./: .gitignore  BUILD.md  ChessEngineDemo.cs  NovaChess.sln  README.md  build.ps1
src/NovaChess.App/: App.xaml  App.xaml.cs  NovaChess.App.csproj
src/NovaChess.App/Controls/: BoardControl.xaml  BoardControl.xaml.cs
src/NovaChess.App/Models/: GameModels.cs
src/NovaChess.App/ViewModels/: AnalysisViewModel.cs  GameViewModel.cs  GameViewModelSimple.cs  HomeViewModel.cs  MainWindowViewModel.cs  PgnLibraryViewModel.cs  SettingsViewModel.cs
src/NovaChess.App/Views/: AnalysisView.xaml  AnalysisView.xaml.cs  GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameDialog.xaml  NewGameDialog.xaml.cs  PgnLibraryView.xaml  PgnLibraryView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/NovaChess.Core/: Arbiter.cs  Board.cs  ChessAI.cs  ChessEngineDemo.cs  ChessMoveGenerator.cs  Clock.cs  Enums.cs  Game.cs  GameAnalyzer.cs  GameState.cs  IMoveGenerator.cs  Move.cs  MoveGenerator.cs  PgnParser.cs  Piece.cs  Square.cs
src/NovaChess.Infrastructure/: NovaChess.Infrastructure.csproj
src/NovaChess.Infrastructure/Interfaces/: IEngineService.cs  ILogService.cs  ISettingsService.cs
src/NovaChess.Infrastructure/Services/: EngineService.cs  LogService.cs  (+1 more)
src/NovaChess.Tests/: BoardTests.cs  ChessEngineDemo.cs  ComprehensiveMoveTest.cs  CoreEngineTests.cs  DebugGameAnalysis.cs  FenLoadingTest.cs  GameAnalysisTests.cs  GameEndingTests.cs  IntegrationDemo.cs  LegalMoveTest.cs  MoveValidationTest.cs  NovaChess.Tests.csproj
